#!/bin/bash

if [[ -z "$1" ]]; then
  name="index.vue.js"
 else
  name="$1"
fi

for dir in *; do
  f=$dir/$name
  if [[ -e "$f" ]]; then
    > $f.tmp
    printf '// *** AUTOGENERATED // placing any import before this line will break autogeneration\n' \
      >> $f.tmp
    awk '/components: {/,/}/' $f \
    | perl -pe 's/\s*components: {/import {/g' \
    | perl -pe 's/\s*},/} from "@/components";/g' \
      >> $f.tmp
    printf '// *** AUTOGENERATED end\n\n' \
      >> $f.tmp
    printf '\n' \
      > $f.tmp2
    cat $f \
      >> $f.tmp2
    tr '\n' '\r' \
      < $f.tmp2 \
    | perl -pe 's/\rimport.*?\r} from "@/components";//g' \
    | tr '\r' '\n' \
    | sed '/^\/\/ \*\*\*/d' \
      >> $f.tmp
    cat -s $f.tmp > $f
    rm $f.tmp
    rm $f.tmp2
  fi
done
